<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Køge LAN 2021</title>
 <link rel="stylesheet" href="css/style.css" type="text/css" />
<!--  Note2self : http://jquery.malsup.com/cycle2/  (Blinds!)
 PoC kode af Harleymandk..... Any1 up for Dreamhack ? ideas : Status ,stuff fra flickr/facebook/twitter/IRC.... 
Open the code in a Browser and  Press F11 for FULL screen!!!  -->

<style type="text/css" media="screen">
#slider1 {
width: 1040px; /* important to be same as image width */
height: 600px; /* important to be same as image height */
position: relative; /* important */
overflow: hidden; /* important */
}
#slider1Content {
width: 600px; /* important to be same as image width or wider */
position: absolute;
top: 0;
margin-left: 0;
}
.slider1Image {
float: left;
position: relative;
display: none;
}
.slider1Image span {
position: absolute;
font: 10px/15px Arial, Helvetica, sans-serif;
padding: 0px 1px;
width: 1px;
background-color: #222;
filter: alpha(opacity=10);
-moz-opacity: 0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
color: #fff;
display: none;
}
.clear {
clear: both;
}
.slider1Image span strong {
font-size: 20px;
}
.left {
top: 0;
left: 0;
width: 110px !important;
 color:#000000;
height: 60px;
}
.right {
right: 0;
bottom: 0;
width: 110px !important;
 color:#000000;
height: 60px;
}
ul { list-style-type: none;}
.html-marquee {
  height:139px;
  width:1917px;
  background-color:#ffffff;
  font-family: Comic Sans MS;
 font-weight:bold;
  font-size:65px;
  color:#202020;

}

.blinking{
    animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: #111; }
    50%{    color: #600; }
    90%{    color: #700;  }
    100%{   color: #fff;    }
}

</style><!-- JavaScripts-->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="s3SliderPacked.js"></script>
<script type="text/javascript">$(document).ready(function() {$('#slider1').s3Slider({timeOut: 4500 }); });</script></head>
<body onload="startTime()">
<!-- Find graf : find /var/www/html/munin/ -regex ".*\.\(png\)" > log ; cat log-->
<table style="" border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
<marquee class="html-marquee" direction="left" behavior="scroll" scrollamount="9">
<p>Welcome to the LAN Party - Take a seat and start the GAME! ;-) WIFI is open - use SSID : LanParty - Password: PassW0rd - Musik from : <span class="blinking">PartyZone.nu</span> - The Shop is open from 7 until 21 - Info about more LANPartys on <span class="blinking">Lanparty.dk</span> ;-)</p>
</marquee>
<tbody>
<tr><td></td><td><br /></td><td>
<h1>
<left>
<script>
var d=new Date();
var weekday=new Array("S0ndag","Mandag","Tirsdag","Onsdag","Torsdag","Fredag","L0rdag");
var monthname=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");
document.write(weekday[d.getDay()] + " ");
document.write(d.getDate() + ". ");
document.write(monthname[d.getMonth()] + " ");
document.write(d.getFullYear());
</script>
</style>


<script>
function startTime()
{
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
// add a zero in front of numbers<10
m=checkTime(m);
s=checkTime(s);
document.getElementById('txt').innerHTML=h+":"+m+":"+s;
t=setTimeout(function(){startTime()},500);
}

function checkTime(i)
{
if (i<10)
  {
  i="0" + i;
  }
return i;
}
</script>

</left><div id="txt"></div>

</h2>

</td>
</tr>
<tr>
<td>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>

<td>
<center>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script type="text/javascript" src="jquery.cycle2.js"></script>
</head>
<body>


<div id="main">

<script type="text/javascript" src="jquery.cycle2.shuffle.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>

<div class="cycle-slideshow" 
    data-cycle-fx=shuffle
    data-cycle-shuffle-right=0
    data-cycle-shuffle-top="-75"
    data-cycle-speed=1000
    data-cycle-timeout=2000
    >
  <img src="merry_christmas_animated.gif" alt="1" height="480" width="700" />
  <img src="penvin.gif" alt="1" height="480" width="700" />

</center>
</td>
<td>
(RSS FEED)
<br>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- // slider -->
</body></html>
